# test-task

./: .gitignore  README.md
Application/: .bowerrc  WeatherApi.sln  bower.json  package.json
Application/src/WeatherApi/: Program.cs  Startup.cs  WeatherApi.csproj
Application/src/WeatherApi/Controllers/: CitiesController.cs  ForecastController.cs
Application/src/WeatherApi/Models/: City.cs  Coordinates.cs  Forecast.cs  FutureDayForecast.cs  TodayForecast.cs  WeeklyForecast.cs
Application/src/WeatherApi/Views/Shared/: _Layout.cshtml
Application/src/WeatherApi/client/home/: home.view.html
Application/src/WeatherApi/wwwroot/css/: styles.css
Application/src/WeatherApi/wwwroot/js/: app.module.js  app.router.js  home-template.html  home.controller.js
